routingPoints := 
{ 
    ( x y [extValue] ) 
    {
       [MASK maskNum] ( x y [extValue] )
     | [MASK viaMaskNum] viaName [orient]
     | [MASK maskNum] RECT ( deltax1 deltay1 deltax2 deltay2 )
     | VIRTUAL ( x y ) 
    } 
} ...

wiringStatement := 
{+ COVER | + FIXED | + ROUTED | + NOSHIELD}
    layerName [TAPER | TAPERRULE ruleName] [STYLE styleNum]
    routingPoints
    [NEW layerName [TAPER | TAPERRULE ruleName] [STYLE styleNum]
    routingPoints
] ...

example := 
  + ROUTED metal2 ( 283290 22260 ) ( * 22820 ) via2_8
    NEW metal3 ( 282910 22820 ) ( * 23380 )
    NEW metal3 ( 278730 23380 ) ( * 23660 )
    NEW metal3 ( 267710 23380 ) ( * 23660 )
    NEW metal2 ( 266950 23660 ) ( * 24500 ) via1_4
    NEW metal3 ( 266950 23660 ) ( 267710 * )
    NEW metal3 ( 267710 23380 ) ( 270370 * )
    NEW metal3 ( 270370 23380 ) ( * 23660 )
    NEW metal3 ( 270370 23660 ) ( 278730 * )
    NEW metal3 ( 278730 23380 ) ( 282910 * )
    NEW metal3 ( 282910 22820 ) ( 283290 * )
    NEW metal3 ( 266950 23660 ) via2_5
    NEW metal2 ( 283290 22260 ) via1_7